

#WebDriver Type (Firefox | IE | Chrome |)

DriverType = Firefox


#Manager Info

url = www.renren.com

username = 364341635@qq.com

password = 89609911

#Database Info

dburl = 127.0.0.1

dbuser = root

dbpwd = 12345

#Email Info
ehost = smtp.meituan.com
euser = zhangxin49@meituan.com
epwd = mtzx4543.
